<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:layout_width="22dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drag_down"
        app:layout_constraintBottom_toTopOf="@+id/book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/book_current_chapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/book_current_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/book_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Ancora posta via Gufo" />

    <SeekBar
        android:id="@+id/book_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:paddingStart="8dip"
        android:paddingEnd="8dip"
        android:progress="65"
        app:layout_constraintBottom_toTopOf="@+id/book_show_chapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/book_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dip"
        app:layout_constraintEnd_toEndOf="@+id/book_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/book_seek_bar"
        tools:text="45:30" />

    <TextView
        android:id="@+id/book_progress_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dip"
        app:layout_constraintStart_toStartOf="@+id/book_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/book_seek_bar"
        tools:text="45:30" />

    <Button
        android:id="@+id/book_play_pause"
        style="@style/BookPlayerButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_play_circle_filled_black_78dp"
        app:layout_constraintBottom_toTopOf="@+id/book_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/book_sf_30"
        style="@style/BookPlayerButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_forward_30_black_48dp"
        app:layout_constraintBottom_toTopOf="@+id/book_seek_bar"
        app:layout_constraintStart_toEndOf="@+id/book_play_pause"
        app:layout_constraintTop_toBottomOf="@+id/book_current_chapter" />

    <Button
        android:id="@+id/book_sb_30"
        style="@style/BookPlayerButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_replay_30_black_48dp"
        app:layout_constraintBottom_toTopOf="@+id/book_seek_bar"
        app:layout_constraintEnd_toStartOf="@+id/book_play_pause"
        app:layout_constraintTop_toBottomOf="@+id/book_current_chapter" />

    <Button
        android:id="@+id/book_skip_next"
        style="@style/BookPlayerButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_skip_next_black_48dp"
        app:layout_constraintBottom_toTopOf="@+id/book_seek_bar"
        app:layout_constraintStart_toEndOf="@+id/book_sf_30"
        app:layout_constraintTop_toBottomOf="@+id/book_current_chapter" />

    <Button
        android:id="@+id/book_skip_prev"
        style="@style/BookPlayerButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_skip_previous_black_48dp"
        app:layout_constraintBottom_toTopOf="@+id/book_seek_bar"
        app:layout_constraintEnd_toStartOf="@+id/book_sb_30"
        app:layout_constraintTop_toBottomOf="@+id/book_current_chapter" />

    <Button
        android:id="@+id/book_show_chapters"
        style="@style/MatOutButtonWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/chapters"
        app:icon="@drawable/ic_format_list_bulleted_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

